<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <title>My first Django app</title>
        <link rel="stylesheet" href="{% static 'css/my_style.css' %}">
    </head>
    <body>
        <h2>Hello this is my first django app</h2>
        
        <p>This is the picture of my wallpaper:</p>
        <img src="{% static 'images/img.jpg' %}" alt="Eyes" width="100">

        <h2>This is your access record</h2>
        <div class="djangotwo">
            {% if access_records %}
            <table>
                <thead>
                    <tr>
                        <th>Site Name</th>
                        <th>Date Accessed</th>
                    </tr>
                </thead>
                <tbody>
                    {% for acc in access_records %}
                    <tr>
                        <td>{{ acc.name }}</td>
                        <td>{{ acc.date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>NO ACCESS RECORD</p>
            {% endif %}
        </div>
    </body>
</html>
