<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORM</title>
        <!-- Gunakan href untuk menyertakan file CSS Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>Fill out the form</h1>
        <div class="container">
            <form method="POST">
                {{form.as_p}}
                {% csrf_token %}
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
    </body>
</html>
